[gd_scene format=3 uid="uid://bsgvx52fcodut"]

[ext_resource type="Script" uid="uid://dvdxhow04js50" path="res://scripts/carta.gd" id="1_1acig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k56px"]
albedo_color = Color(1, 0.49670067, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wp5od"]
material = SubResource("StandardMaterial3D_k56px")

[sub_resource type="BoxShape3D" id="BoxShape3D_wp5od"]

[node name="Carta" type="StaticBody3D" unique_id=395946179 groups=["Item"]]
script = ExtResource("1_1acig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=656130341]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_wp5od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1403505856]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_wp5od")

[node name="Instrução" type="Label3D" parent="." unique_id=359428244]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4042179, 0)
visible = false
billboard = 1
text = "Aperte E para ler"
